<!DOCTYPE html>
<html class="is-smooth-scroll-compatible is-loading" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Flavours | Home</title>
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://use.typekit.net/jzh7ccz.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- ===  Beginning header section === -->
    <header class="main-header-section">
        <div class="header-top">
            <div class="free-shipping">
                <a href="index.html">FREE SHIPPING – BUNDLE ORDERS ONLY</a>
            </div>
        </div>
        <div class="header-wrap">
            <div class="common-wrap clear">
                <div class="header-main">
                    <div class="humberger">
                        <div></div>
                    </div>
                    <div class="nav-wrap">
                        <ul>
                            <li><a href="single-product.html">SHOP</a></li>
                            <li><a href="#">OUR STORY</a></li>
                            <li><a href="#" class="mobi">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="header-logo-wrap">
                        <a href="index.html"><img src='svgs/logo.svg' srcset='svgs/logo.svg 640w, svgs/logo.svg 1025w, svgs/logo.svg 1600w' sources='(min-width:1920px)640w, 1025w, 1600w, 100vw' alt="" /></a>
                    </div>
                    <div class="menu-cart-wrap">
                        <div class="menu-cart">
                            <a href="#" class="contact-location"> CONTACT </a>
                            <a href="#" class="cart-btn">
                                <img src="svgs/home/icon.svg" alt="shopping-cart">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- === End header section ==== -->

    <section class="main-wrap">
        <!-- === Beginning Hero section ==== -->
        <section class="hero-wrapper ">
            <div class="hero-thumb">
                <picture>
                    <source media="(min-width: 768px)" srcset="img/header-background@2x.jpg" sizes="100vw">
                    <source media="(max-width: 767px)" srcset="img/header-background-mobi@2x.jpg" sizes="100vw">
                    <img src="img/header-background@2x.jpg" srcset="img/header-background@2x.jpg, img/header-background-mobi@2x.jpg" sizes="100vw" alt="">
                </picture>
            </div>
            <div class="hero-wrap clear">
                <div class="social-icon">
                    <a href="#"><img src="svgs/home/instagram.svg"></a>
                    <a href="#"><img src="svgs/home/facebook.svg"></a>
                </div>
                <div class="hero-content">
                    <h1 class="anim-el fade-from-bottom">LOREM IPSUM DOLOR</h1>
                    <p class="anim-el fade-from-bottom">Lorem ipsum dolor sit consectetur adipisicing.</p>
                    <div class="hero-btn anim-el fade-from-bottom">
                        <a href="#" class="btn shop-mead desk"><dfn>Lorem Ipsum Dolor</dfn></a>
                        <a href="#" class="btn desk"><dfn>Lorem Ipsum Dolor</dfn></a>
                        <a href="#" class="btn medium mobi"><dfn>BUY NOW</dfn></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- === End Hero section === -->
        <section class="item-wrap">
            <div class="common-wrap clear">
                <div class="item-info">
                    <h4 class="anim-el fade-from-bottom">Lorem Ipsum...</h4>
                    <div class="item-inner">
                        <div class="item-thumb anim-el fade-from-bottom">
                            <figure>
                                <img src="img/logo-3@2x.png" width="100vw" srcset="img/logo-3@2x.png 767w,img/logo-3@2x.png 768w,img/logo-3@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                        </div>
                        <div class="item-thumb anim-el fade-from-bottom">
                            <figure>
                                <img src="img/logo-3-copy-2@2x.png" width="100vw" srcset="img/logo-3-copy-2@2x.png 767w,img/logo-3-copy-2@2x.png 768w,img/logo-3-copy-2@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                        </div>
                        <div class="item-thumb anim-el fade-from-bottom">
                            <figure>
                                <img src="img/logo-3-copy@2x.png" width="100vw" srcset="img/logo-3-copy@2x.png 767w,img/logo-3-copy@2x.png 768w,img/logo-3-copy@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                        </div>
                        <div class="item-thumb anim-el fade-from-bottom">
                            <figure>
                                <img src="img/logo-3-copy-4@2x.png" width="100vw" srcset="img/logo-3-copy-4@2x.png 767w,img/logo-3-copy-4@2x.png 768w,img/logo-3-copy-4@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="products-wrap">
            <div class="common-wrap clear">
                <div class="products-inner">
                    <div class="products-content anim-el fade-from-left">
                        <h4>THE ORIGINAL TASTE</h4>
                        <h2>QUOS EOS OFFICIAL DICTA VEL NON REPREHENDERIT</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, quibusdam nisi earum maxime harum repellat repellendus, distinctio error quis, quos eos officia dicta vel non reprehenderit quia minus iusto nesciunt sapiente quae consequuntur a? Earum, ad vero voluptatem animi aspernatur aliquam iste, quam aperiam. Mollitia repellat facilis aliquam eaque iste.</p>
                        <div class="discover-product desk fade-from-bottom">
                            <a href="#">VISITE OUR PRODUCTS</a>
                        </div>
                    </div>
                    <div class="product-thumb anim-el fade-from-right">
                        <picture>
                            <source media="(min-width: 769px)" srcset="img/product-img@2x.jpg" sizes="100vw">
                            <source media="(min-width: 481px)" srcset="img/product-img@2x.jpg" sizes="100vw">
                            <source media="(max-width: 480px)" srcset="img/product-img@2x.jpg" sizes="100vw">
                            <img src="img/product-img@2x.jpg" srcset="img/product-img@2x.jpg, img/product-img@2x.jpg" sizes="100vw" alt="">
                        </picture>
                        <div class="van-hunks-stamp">
                            <img src="svgs/home/van-hunks-monogram-stamp.svg" alt="">
                        </div>
                        <div class="van-hunks-bottol">
                            <figure>
                                <img src="img/image-1-copy-16@2x.png" width="100vw" srcset="img/image-1-copy-16.png 767w,img/image-1-copy-16@2x.png 768w,img/image-1-copy-16@3x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                        </div>
                        <div class="van-hunks-foilage">
                            <figure>
                                <img src="img/foilage-and-protea-01-01-copy@2x.png" width="100vw" srcset="img/foilage-and-protea-01-01-copy.png 767w,img/foilage-and-protea-01-01-copy@2x.png 768w,img/foilage-and-protea-01-01-copy@3x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                        </div>

                    </div>
                    <div class="discover-product mobi anim-el fade-from-bottom">
                        <a href="#">VISITE OUR PRODUCTS</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="sparkling-wine-wrap">
            <div class="common-wrap clear">
                <div class="sparkling-wine-info">
                    <div class="sparkling-wine-info-item anim-el fade-from-bottom">
                        <a href="#" class="sparkling-wine-thumb-item">
                            <picture>
                                <source media="(min-width: 769px)" srcset="img/van-hunks-01-a@2x.png" sizes="100vw">
                                <source media="(min-width: 481px)" srcset="img/van-hunks-01-a@2x.png" sizes="100vw">
                                <source media="(max-width: 480px)" srcset="img/van-hunks-01-a@2x.png" sizes="100vw">
                                <img src="van-hunks-01-a@2x.png" srcset="img/van-hunks-01-a@2x.png, img/van-hunks-01-a@2x.png, img/van-hunks-01-a@2x.png" sizes="100vw" alt="">
                            </picture>
                        </a>
                        <div class="wine-content fade-from-bottom">
                            <h3> <a href="#" class="heading-text"> ORIGINAL TASTE</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eligendi facilis dolor</p>
                            <a href="#" class="btn shop-mead"><dfn>Lorem Dpsum Dolor</dfn></a>
                        </div>
                    </div>
                    <div class="sparkling-wine-info-item anim-el fade-from-bottom">
                        <a href="#" class="sparkling-wine-thumb-item">
                            <picture>
                                <source media="(min-width: 769px)" srcset="img/van-hunks-04-c@2x.png" sizes="100vw">
                                <source media="(min-width: 481px)" srcset="img/van-hunks-04-c@2x.png" sizes="100vw">
                                <source media="(max-width: 480px)" srcset="img/van-hunks-04-c@2x.png" sizes="100vw">
                                <img src="img/van-hunks-04-c@2x.png" srcset="img/van-hunks-04-c@2x.png, img/van-hunks-04-c@2x.png, img/van-hunks-04-c@2x.png, img/van-hunks-04-c@2x.png" sizes="100vw" alt="">
                            </picture>
                        </a>
                        <div class="wine-content fade-from-bottom">
                            <h3><a href="#" class="heading-text">ORIGINAL TEST </a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eligendi facilis dolor</p>
                            <a href="#" class="btn shop-mead"><dfn>Lorem Ipsum Dolor</dfn></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="info-product-wrap">
            <div class="common-wrap clear">
                <div class="info-product-inner">
                    <div class="info-product-item">
                        <a href="#" class="info-product-thumb anim-el fade-from-bottom">
                            <figure>
                                <img src="img/1-illustration@2x.png" width="100vw" srcset="img/1-illustration@2x.png 767w,img/1-illustration@2x.png 768w,img/1-illustration@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                        </a>
                        <div class="info-product-content">
                            <h3 class="anim-el fade-from-bottom"><a href="#">SWEET AS YOU THINK</a></h3>
                            <p class="anim-el fade-from-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur accusantium, necessitatibus laborum voluptate recusandae cumque</p>
                        </div>
                    </div>
                    <div class="info-product-item small-batches">
                        <a href="#" class="info-product-thumb anim-el fade-from-bottom">
                            <figure>
                                <img src="img/3-illustration@2x.png" width="100vw" srcset="img/3-illustration@2x.png 767w,img/3-illustration@2x.png 768w,img/3-illustration@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                        </a>
                        <div class="info-product-content">
                            <h3 class="anim-el fade-from-bottom"> <a href="#">LOREM IPSUM DOLOR SIT AMET</a></h3>
                            <p class="anim-el fade-from-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur accusantium, necessitatibus laborum voluptate recusandae cumque</p>
                        </div>
                    </div>
                    <div class="info-product-item">
                        <a href="#" class="info-product-thumb anim-el fade-from-bottom">
                            <figure>
                                <img src="img/1-illustration@2x.png" width="100vw" srcset="img/1-illustration@2x.png 767w,img/1-illustration@2x.png 768w,img/1-illustration@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                        </a>
                        <div class="info-product-content">
                            <h3 class="anim-el fade-from-bottom"> <a href="#">LOREM IPSUM DOLOR</a></h3>
                            <p class="anim-el fade-from-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur accusantium, necessitatibus laborum voluptate recusandae cumque</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="famous-wrap">
            <div class="common-wrap clear">
                <div class="left-img">
                    <img src="img/left-img-7@2x.png" class="anim-el fade-from-left">
                </div>
                <div class="right-img">
                    <img src="img/right@2x.png" class="anim-el fade-from-right">
                </div>
                <div class="famous-inner">
                    <div class="famous-thumb anim-el fade-from-bottom">
                        <figure>
                            <img src="img/van-hunks-sky-typography-edit-2-01@2x.png" width="100vw" srcset="img/van-hunks-sky-typography-edit-2-01@2x.png 767w,img/van-hunks-sky-typography-edit-2-01@2x.png 768w,img/van-hunks-sky-typography-edit-2-01@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                        </figure>
                    </div>
                    <div class="famous-content">
                        <h4 class="anim-el fade-from-bottom">lOREM IPSUM DOLOR SIT</h4>
                        <h2 class="anim-el fade-from-bottom">LOREM IPSUM DOLOR SIT AMET</h2>
                        <p class="anim-el fade-from-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur tempora cupiditate modi tenetur recusandae vitae molestias error voluptates. Repellat cum, fuga eveniet enim voluptate, fugiat officiis accusamus magnam autem eaque suscipit similique nostrum. Voluptatum maiores, est neque unde fugit temporibus dolor. Nemo explicabo tempore, minus veritatis.</p>
                        <a href="#" class="btn medium anim-el fade-from-bottom"><dfn>OUR STORY</dfn></a>
                    </div>
                    <div class="round-thumb mobi anim-el fade-from-bottom">
                        <figure>
                            <img src="img/rectangle-mobi@2x.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="shop-drink-wrap ">
            <div class="common-wrap clear">
                <div class="shop-drink-content">
                    <h2 class="anim-el fade-from-bottom">Made with UNIQUELY BY HAND</h2>
                    <a href="#" class="anim-el fade-from-bottom">BUY ALL DRINKS</a>
                </div>
                <div class="shop-drink-info">
                    <div class="shop-drink-item rose-mead">
                        <div href="#" class="shop-drink-thumb">
                            <figure>
                                <img src="img/image-3@2x.png" width="100vw" srcset="img/image-3@2x.png 767w,img/image-3@2x.png 768w,img/image-3@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                            <div class="hover-thumb">
                                <figure>
                                    <img src="img/image-hover@2x.png" width="100vw" srcset="img/image-hover@2x.png 767w,img/image-hover@2x.png 768w,img/image-hover@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                                </figure>
                                <div class="add-btn">
                                    <a href="#" class="btn medium"><dfn>ADD TO BAG</dfn></a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-info-content">
                            <h3 class="anim-el fade-from-bottom"><a href="#">Lorem sit dolor</a></h3>
                            <p class="anim-el fade-from-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nostrum, pariatur.</p>
                            <span class="anim-el fade-from-bottom">£25.00</span>
                            <div class="shop-btn mobi">
                                <a href="#" class="btn medium anim-el fade-from-bottom"><dfn>Shop</dfn></a>
                            </div>
                        </div>
                    </div>
                    <div class="shop-drink-item">
                        <div class="shop-drink-thumb">
                            <figure>
                                <img src="img/image-2@2x.png" width="100vw" srcset="img/image-2@2x.png 767w,img/image-2@2x.png 768w,img/image-2@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                            <div class="hover-thumb">
                                <figure>
                                    <img src="img/image-hover@2x.png" width="100vw" srcset="img/image-hover@2x.png 767w,img/image-hover@2x.png 768w,img/image-hover@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                                </figure>
                                <div class="add-btn">
                                    <a href="#" class="btn medium"><dfn>ADD TO BAG</dfn></a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-info-content text-navy">
                            <h3 class="anim-el fade-from-bottom"><a href="#" class="text-navy">Lorem sit dolor</a></h3>
                            <p class="anim-el fade-from-bottom text-navy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nostrum, pariatur.</p>
                            <span class="anim-el fade-from-bottom text-navy">£25.00</span>
                            <div class="shop-btn mobi">
                                <a href="#" class="btn medium anim-el fade-from-bottom"><dfn>Shop</dfn></a>
                            </div>
                        </div>
                    </div>
                    <div class="shop-drink-item">
                        <div class="shop-drink-thumb">
                            <figure>
                                <img src="img/image-1@2x.png" width="100vw" srcset="img/image-1@2x.png 767w,img/image-1@2x.png 768w,img/image-1@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                            <div class="hover-thumb">
                                <figure>
                                    <img src="img/image-hover@2x.png" width="100vw" srcset="img/image-hover@2x.png 767w,img/image-hover@2x.png 768w,img/image-hover@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                                </figure>
                                <div class="add-btn">
                                    <a href="#" class="btn medium anim-el fade-from-bottom"><dfn>ADD TO BAG</dfn></a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-info-content">
                            <h3 class="anim-el fade-from-bottom"><a href="#">Lorem sit dolor</a></h3>
                            <p class="anim-el fade-from-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nostrum.</p>
                            <span class="anim-el fade-from-bottom">£25.00</span>
                            <div class="shop-btn mobi">
                                <a href="#" class="btn medium anim-el fade-from-bottom"><dfn>Shop</dfn></a>
                            </div>
                        </div>
                    </div>
                    <div class="shop-drink-item">
                        <div class="shop-drink-thumb">
                            <figure>
                                <img src="img/image-2@2x.png" width="100vw" srcset="img/image-2@2x.png 767w,img/image-2@2x.png 768w,img/image-2@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                            <div class="hover-thumb">
                                <figure>
                                    <img src="img/image-hover@2x.png" width="100vw" srcset="img/image-hover@2x.png 767w,img/image-hover@2x.png 768w,img/image-hover@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                                </figure>
                                <div class="add-btn">
                                    <a href="#" class="btn medium"><dfn>ADD TO BAG</dfn></a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-info-content text-navy">
                            <h3 class="anim-el fade-from-bottom"><a href="#" class="text-navy">Lorem Sit dolor</a></h3>
                            <p class="anim-el fade-from-bottom text-navy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nostrum.</p>
                            <span class="anim-el fade-from-bottom text-navy">£25.00</span>
                            <div class="shop-btn mobi">
                                <a href="#" class="btn medium anim-el fade-from-bottom"><dfn>Shop</dfn></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="nature-honey-wrap">
            <div class="common-wrap clear">
                <div class="nature-honey-inner">
                    <div class="nature-honey-thumb anim-el fade-from-left">
                        <picture>
                            <source media="(min-width: 769px)" srcset="img/honey.jpg" sizes="100vw">
                            <source media="(max-width: 768px)" srcset="img/honey-mobi.jpg" sizes="100vw">
                            <img src="img/honey.jpg" srcset="img/honey.jpg, img/honey-mobi.jpg" sizes="100vw" alt="">
                        </picture>
                        <div class="nature-honey-left">
                            <figure>
                                <img src="img/bee-01@2x.png" width="100vw" srcset="img/bee-01.png 767w,img/bee-01@2x.png 768w,img/bee-01@3x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                        </div>
                        <div class="nature-honey-right">
                            <figure>
                                <img src="img/bee-01-copy@2x.png" width="100vw" srcset="img/bee-01-copy.png 767w,img/bee-01-copy@2x.png 768w,img/bee-01-copy@3x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                        </div>
                        <div class="nature-honey-bottom">
                            <figure>
                                <img src="img/foilage-and-protea-01-01-copy@2x.png" width="100vw" srcset="img/foilage-and-protea-01-01-copy@2x.png 767w,img/foilage-and-protea-01-01-copy@2x.png 768w,img/foilage-and-protea-01-01-copy@2x.png 1920w" sources="(min-width:1920px) 1920w, 100vw" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="nature-honey-content anim-el fade-from-right">
                        <h4>CONSECTRTURE ADIPISICING</h4>
                        <h2>NOSTRUM OMNIS REICIENDIS DIGNISSIMOS</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ipsam quos sapiente eligendi est voluptatem at veniam ad eius tempora nulla modi eos hic vel earum harum, nostrum omnis reiciendis dignissimos commodi inventore tempore impedit, ullam? Iure hic incidunt illo, ut. Necessitatibus dignissimos, deleniti totam!</p>
                        <div class="nature-honey-content-list">
                            <ul>
                                <li>CONSECTRTURE ADIPISICING</li>
                                <li>LOREM IPSUM DOLOR SIT AMET</li>
                                <li>NOSTRUM OMNIS REICIENDIS DIGNISSIMOS</li>
                                <li>INVENTORE TEMPORE IMPEDIT</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery-wrap">
            <div class="gallery-inner anim-el fade-from-bottom">
                <div class="gallery-item-info">
                    <a href="default.html" target="_blank"  class="gallery-item gallery-side-item">
                        <picture>
                            <source media="(min-width: 768px)" srcset="img/gallery-4@2x.jpg" sizes="100vw">
                            <source media="(max-width: 767px)" srcset="img/gallery-4@2x.jpg" sizes="100vw">
                            <img src="img/gallery-4@2x.jpg" srcset="img/gallery-4@2x.jpg, img/gallery-4@2x.jpg" sizes="100vw" alt="">
                        </picture>
                    </a>
                    <a href="default.html" target="_blank" class="gallery-item">
                        <picture>
                            <source media="(min-width: 768px)" srcset="img/gallery-1@2x.jpg" sizes="100vw">
                            <source media="(max-width: 767px)" srcset="img/gallery-1@2x.jpg" sizes="100vw">
                            <img src="img/gallery-1@2x.jpg" srcset="img/gallery-1@2x.jpg, img/gallery-1@2x.jpg" sizes="100vw" alt="">
                        </picture>
                    </a>
                    <a href="default.html" target="_blank" class="gallery-item circle">
                        <picture>
                            <source media="(min-width: 768px)" srcset="img/follow-insta-01@2x.png" sizes="100vw">
                            <source media="(max-width: 767px)" srcset="img/follow-insta-01@2x.png" sizes="100vw">
                            <img src="img/follow-insta-01@2x.png" srcset="img/follow-insta-01@2x.png, img/follow-insta-01@2x.png" sizes="100vw" alt="">
                        </picture>
                    </a>
                    <a href="default.html" target="_blank" class="gallery-item">
                        <picture>
                            <source media="(min-width: 768px)" srcset="img/gallery-5@2x.jpg" sizes="100vw">
                            <source media="(max-width: 767px)" srcset="img/gallery-5@2x.jpg" sizes="100vw">
                            <img src="img/gallery-5@2x.jpg" srcset="img/gallery-5@2x.jpg, img/gallery-5@2x.jpg" sizes="100vw" alt="">
                        </picture>
                    </a>
                    <a href="default.html" target="_blank" class="gallery-item gallery-right-item">
                        <picture>
                            <source media="(min-width: 768px)" srcset="img/gallery-3@2x.jpg" sizes="100vw">
                            <source media="(max-width: 767px)" srcset="img/gallery-3@2x.jpg" sizes="100vw">
                            <img src="img/gallery-3@2x.jpg" srcset="img/gallery-3@2x.jpg, img/gallery-3@2x.jpg" sizes="100vw" alt="">
                        </picture>
                    </a>
                </div>
            </div>
        </section>
    </section>

    <!-- === Beginning footer section ==== -->
    <footer id="footerArea" class="main-footer-section">
        <div class="ex-sm-container clear">
            <div class="footer-logo anim-el fade-from-bottom">
                <a href="index.html"><img src="svgs/logo.svg" alt=""></a>
            </div>
            <div class="news-letter-wrap">
                <h2 class="anim-el fade-from-bottom"><span>Stay connected</span> with the adventures of Flavours</h2>
                <form action="" method="post">
                    <div class="form-wrap clear">
                        <div class="input-wrap anim-el fade-from-bottom">
                            <div class="input-col">
                                <input type="email" placeholder="name@email.com">
                            </div>
                            <div class="input-col sign-up-btn" id="modal-trigger">
                                <input type="submit" value="Subscribe">
                            </div>
                        </div>
                    </div>
                </form>
                <div class="social-wrap anim-el fade-from-bottom">
                    <span>Connect with us</span>
                    <a href="#" class="insta-icon"><img src="svgs/home/instagram.svg" alt=""></a>
                    <a href="#"><img src="svgs/home/facebook.svg" alt=""></a>
                </div>
                <div class="copy-right anim-el fade-from-bottom">
                    <p>&copy; Flavours 2021. All Right Reserved.</p>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- === End main footer section === -->
<section class="newsletter-modal-wrap">
	<div class="common-wrap clear">
		<div class="newsletter-modal-innar">
			<div class="newsletter-modal-bg">
				<figure>
					<img src="img/modal/modal-bg@2x.png" srcset="img/modal/modal-bg@2x.png 640w, img/modal/modal-bg@2x.png 1025w, img/modal/modal-bg@2x.png 1600w" sources="(min-width:1920px)640w, 1025w, 1600w, 100vw">
				</figure>
			</div>
			<div class="newsletter-modal-content">
				<div class="newsletter-modal-close">
					<a href="#"><img src="svgs/modal/close-icon.svg" alt="close-icon"></a>
				</div>
				<div class="newsletter-modal-logo">
					<a href="index.html"><img src="svgs/logo.svg" alt="modal-logo"></a>
				</div>
				<div class="newsletter-modal-main-content">
					<h2><em>STAY CONNECTED</em> WITH THE ADVENTURES OF FLAVOURS</h2>
					<form action="#" method="POST">
						<div class="newsletter-modal-input-row-wrap">
							<div class="newsletter-modal-input-row">
								<div class="newsletter-modal-input">
									<input type="email" placeholder="name@email.com">
								</div>
								<div class="newsletter-modal-input newsletter-modal-input-submit">
									<input type="submit" value="Subscribe">
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
    <script type="text/javascript" src="scripts/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/headroom.js"></script>
    <script type="text/javascript" src="scripts/common-scripts.js"></script>
</body>

</html>